================================================================================================
QualificationBenchmark
================================================================================================

OpenJDK 64-Bit Server VM 1.8.0_412-8u412-ga-1~22.04.1-b08 on Linux 6.5.0-35-generic
13th Gen Intel(R) Core(TM) i9-13900K
QualificationBenchmark:                   Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------
QualificationBenchmark                            80853          80930         109          0.0 40426623405.5       1.0X


